# Desktop-FleetManager-Gryz-Bialobrzewski

FleetManager/: FleetManager.csproj
FleetManager/Models/: Vehicle.cs  VehicleStatus.cs
FleetManager/Services/: IVehicleService.cs  JsonVehicleService.cs
FleetManager/ViewModels/: MainWindowViewModel.cs  VehicleItemViewModel.cs
FleetManager/Views/: MainWindow.axaml  MainWindow.axaml.cs  VehicleItemView.axaml
